database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.mysql_db_host=127.0.0.1
database.mysql_db_port=3306
database.app_name=smarttvplaylist
database.username=root
database.password=